.container {
  --max-content-width: 960px;
  --topbar-height: 48px;
  --top-menus: 64px;

  min-height: 100vh;
  background-color: var(--clr-gray7);
}

.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
}

.content {
  position: relative;
  min-height: 100vh;
  max-width: var(--max-content-width);
  width: 100%;
  margin: 0 auto;
  z-index: 0;
}

.sideMenu {
  position: fixed;
  height: 100%;
  width: 100vw;
  z-index: 3;
}

.sideMenuBackdrop {
  z-index: 1;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(1, 1, 1, 0.5);
}

.sideMenuWrapper {
  position: relative;
  z-index: 2;
  max-width: 250px;
  min-height: 100%;
}

.sideMenuWrapper > nav {
  position: sticky;
  top: 0;
}

.createAndUploadMenu {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 3;

  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.createAndUploadMenuWrapper {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: var(--max-content-width);
  margin-top: 64px;
}

.createAndUploadMenuBackdrop {
  z-index: 1;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(1, 1, 1, 0.5);
}

.mobileMenuButton {
  position: fixed;
  top: 8px;
  left: 8px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 8px;
  filter: opacity(0.5);
  cursor: pointer;
  transition: 0.2s ease-in;
  transition-property: filter;
  background-color: var(--clr-prim2);
  z-index: 1;
}

.floatingButton {
  position: fixed;
  bottom: 12px;
  right: 12px;
  z-index: 1;
}

@media screen and (min-width: 650px) {
  .container {
    --topbar-height: 64px;
  }

  .wrapper {
    grid-template-columns: 200px 1fr;
  }

  .sideMenu {
    position: static;
    width: 100%;
  }

  .sideMenuBackdrop {
    display: none;
  }

  .mobileMenuButton {
    display: none;
  }

  .floatingButton {
    bottom: 24px;
    right: 24px;
  }
}

@media screen and (min-width: 1800px) {
  .wrapper {
    max-width: 1800px;
    margin: 0 auto;
    grid-template-columns: 2fr 5fr 2fr;
    gap: 12px;
  }

  .content,
  .topbar {
    max-width: 100%;
  }

  .createAndUploadMenu {
    position: static;
    height: auto;
    width: 100%;
    z-index: 1;
    background-color: transparent;
  }

  .createAndUploadMenuWrapper {
    border-radius: 16px;
    margin-top: var(--top-menus);
  }

  .createAndUploadMenuBackdrop {
    display: none;
  }

  .floatingButton {
    display: none;
  }

  .sideMenuWrapper {
    max-width: unset;
  }

  .sideMenuWrapper > nav {
    top: var(--top-menus);
  }

  .createAndUploadMenuWrapper {
    min-height: 100%;
  }

  .createAndUploadMenuWrapper > div {
    position: sticky;
    top: var(--top-menus);
    border-radius: 16px;
  }
}
