.container {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 650px) {
  .container {
    grid-template-columns: minmax(175px, 1fr) 2fr;
  }
}

.header {
  color: var(--clr-gray2);
  margin-top: 8px;
}

.header,
.section {
  padding: 4px;
}

.section {
  border-bottom: 1px solid var(--clr-gray3);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 650px) {
  .header,
  .section {
    border-color: transparent;
    margin: 0px;
  }

  .section {
    display: block;
  }
}

.languageButtons {
  display: flex;
  gap: 8px;
}
